<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calendarAdd"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_primary">

                <TextView
                    style="@style/text_primary_regular_16sp"
                    android:layout_marginStart="10dp"
                    android:text="Title"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:hint="Input text..."
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:gravity="top|start"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_primary">

                <TextView
                    style="@style/text_primary_regular_16sp"
                    android:layout_marginStart="10dp"
                    android:text="Description"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:hint="Input text..."
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:gravity="top|start"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/border_primary">

                <TextView
                    style="@style/text_primary_regular_16sp"
                    android:layout_marginStart="10dp"
                    android:text="Location" />

                <EditText
                    android:id="@+id/eventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="5"
                    android:hint="Input text..."
                    android:gravity="top|start"
                    android:textColor="@color/black"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_primary">

                <TextView
                    style="@style/text_primary_regular_16sp"
                    android:layout_marginStart="10dp"
                    android:text="Upload image" />

                <LinearLayout
                    android:id="@+id/uploadMediaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/uploadMediaImage"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/image_icon"
                        app:tint="@color/primary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_primary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected"
                    style="@style/text_primary_regular_16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Date"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/datePicker"
                    style="@style/primary_button"
                    android:text="Pick Date"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/border_primary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"/>

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner" />

            </LinearLayout>

            <Button
                android:id="@+id/add"
                style="@style/primary_button"
                android:text="Post"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>