<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NotYetAvailable.ReportInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/imageFrame"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/mediaImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />

            </FrameLayout>

            <TextView
                android:id="@+id/date"
                style="@style/adapter_date_black_italic_13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/adapter_date_black_italic_13sp"
                    android:text="Reported by:" />

                <TextView
                    android:id="@+id/userEmail"
                    style="@style/adapter_date_black_italic_13sp"
                    android:layout_marginStart="5dp"
                    android:text="Name"
                    android:layout_toEndOf="@id/tv1" />

            </RelativeLayout>

            <TextView
                android:id="@+id/reporttitle"
                android:layout_marginTop="10dp"
                android:text="Title"
                style="@style/text_primary_regular_18sp" />

            <TextView
                android:id="@+id/reportdesc"
                style="@style/text_black_light_16sp"
                android:text="@string/description"/>

            <TextView
                android:id="@+id/deleteBtn"
                style="@style/adapter_delete_reject_italic_14sp"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:text="Delete" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>