<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.EmergencyContacts"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/previous_arrow_icon"
                    app:tint="@color/primary" />

                <TextView
                    style="@style/text_primary_medium_24sp"
                    android:text="Barangay Contacts"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_primary"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="20dp">

                <TextView
                    style="@style/text_primary_regular_18sp"
                    android:text="Barangay Irisan" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/contact_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/contact_us_icon"
                        app:tint="@color/primary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/contact_icon_1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:layout_marginBottom="10dp"
                            android:text="(074) 445-7247" />

                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:layout_marginBottom="10dp"
                            android:text="0908 202 0006" />

                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:layout_marginBottom="10dp"
                            android:text="0916 313 8144" />

                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:text="0955 890 1747" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/facebook_icon"
                        app:tint="@color/primary" />

                    <TextView
                        style="@style/text_black_italic_16sp"
                        android:text="www.facebook.com/irisanbarangay"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/email_icon"
                        app:tint="@color/primary" />

                    <TextView
                        style="@style/text_black_italic_16sp"
                        android:text="baranggay.irisan2018@gmail.com   " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/location_icon"
                        app:tint="@color/primary" />

                    <TextView
                        style="@style/text_black_italic_16sp"
                        android:text="Purok 8, Apugan, Irisan, Baguio City" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_primary"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="20dp">

                <TextView
                    style="@style/text_primary_regular_18sp"
                    android:text="Emergency Response Team" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/contact_icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/contact_us_icon"
                        app:tint="@color/primary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_toEndOf="@id/contact_icon_2">


                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:text="0993 290 8208"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:text="0915 954 8927"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            style="@style/text_black_italic_16sp"
                            android:text="0945 761 3828"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/facebook_icon"
                        app:tint="@color/primary" />

                    <TextView
                        style="@style/text_black_italic_16sp"
                        android:text="irisanimec@yahoo.com"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/email_icon"
                        app:tint="@color/primary" />

                    <TextView
                        style="@style/text_black_italic_16sp"
                        android:text="irisan.imec@gmail.com "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/location_icon"
                        app:tint="@color/primary" />

                    <TextView
                        style="@style/text_black_italic_16sp"
                        android:text="Purok 8, Apugan, Irisan, Baguio City" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>