<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AdminProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profile_icon"
            android:backgroundTint="@color/white"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/profile_picture" />

        <TextView
            android:id="@+id/myReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>