<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Received"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:fontFamily="@font/poppins_italic"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"/>
</LinearLayout>